# IdentifierType14=Zema
# SecurityCredential=nxCyFf0mqKg7e8OVW0GHE0Ppo/OpxFb0OsWslzX6TF0=


# #IdentifierType(11)
# ShortCode=22066
# operator=2206601 
# SecurityCredential=B3akxpCREcWmMnjHZobxYw7Bkswz85vBSEEHf5r0OQY=


# # API 
# b2c_api=http://196.188.120.3:10001/payment/services/APIRequestMgrService



url=http://196.188.120.3:10001/payment/services/APIRequestMgrService

ThirdPartyID=Zema
password=wFJ9RLUBnbWeen38Q3HYx+qU+0Qqmmtuk8cLpckLcB8=


#SP
IdentifierType14=Zema
SecurityCredential14=nxCyFf0mqKg7e8OVW0GHE0Ppo/OpxFb0OsWslzX6TF0=


#IdentifierType(11)
ShortCode=22066
operator=2206601 
SecurityCredential11=B3akxpCREcWmMnjHZobxYw7Bkswz85vBSEEHf5r0OQY=



