IdentifierType14=Zema
SecurityCredential=nxCyFf0mqKg7e8OVW0GHE0Ppo/OpxFb0OsWslzX6TF0=


#IdentifierType(11)
ShortCode=22066
operator=2206601 
SecurityCredential=B3akxpCREcWmMnjHZobxYw7Bkswz85vBSEEHf5r0OQY=


# API 
b2c_api=http://196.188.120.3:10001/payment/services/APIRequestMgrService